{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Debug ANTLR4 grammar",
      "type": "antlr-debug",
      "request": "launch",
      "input": "${input:inputFile}",
      "grammar": "libs/kasx_lib/grammar/KasX.g4",
      "printParseTree": true,
      "visualParseTree": true
    },
    {
      "name": "Run KasX: Debug",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/build/dist/linux/x86_64/Debug/kasx",
      "args": ["tests/problems/aladdin.txt"],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false
    },
    {
      "name": "CMake: Debug active target (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": ["tests/problems/basketball.txt"],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "externalConsole": false,
      "setupCommands": [
        { "description": "Enable pretty-printing", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ],
  "inputs": [
    {
      "id": "inputFile",
      "type": "promptString",
      "description": "Enter the path to the input file",
      "default": "tests/modules/05.sabre"
    }
  ]
}
